﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SCAccountAdd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AgencyKeys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Hardware.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DESFireCard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DESFireCommands.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SCAccountAdd.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="SCAccountAdd.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SCAccountAdd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AgencyKeys.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vector.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pcsc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AES128.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DES.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DESFireCommands.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Files.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Operations.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>